[UnimLabel4]
Coordinates=240,194,83,36

[edtCPF]
Coordinates=172,194,58,36

[edtNome]
Coordinates=96,194,66,36

[edtCPFacomp]
Coordinates=302,148,96,36

[UnimLabel3]
Coordinates=209,148,83,36

[UnimLabel2]
Coordinates=408,102,83,36

[umpBody]
Coordinates=107,102,68,36

[scrlBody]
Coordinates=393,56,64,36

[UnimLabel1]
Coordinates=207,56,83,36

[lblAcomp]
Coordinates=370,10,67,36

[UnimLabel5]
Coordinates=277,10,83,36

[edtSenha]
Coordinates=198,10,69,36

[]
Coordinates=326,102,72,36
Visible=True

[pnlSolicitar]
Coordinates=10,56,84,36

[pnlAcompanhar]
Coordinates=408,148,84,36

