<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Mainm.pas"/>
    <File Path="Mainm.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="Uacomp.pas"/>
    <File Path="Uacomp.dfm"/>
    <File Path="Uadmin.pas"/>
    <File Path="Uadmin.dfm"/>
    <File Path="UanexarDoc.pas"/>
    <File Path="UanexarDoc.dfm"/>
    <File Path="UcadSucesso.pas"/>
    <File Path="UcadSucesso.dfm"/>
    <File Path="UdadosCliente.pas"/>
    <File Path="UdadosCliente.dfm"/>
    <File Path="UdadosUsuario.pas"/>
    <File Path="UdadosUsuario.dfm"/>
    <File Path="UdocsReprovados.pas"/>
    <File Path="UdocsReprovados.dfm"/>
    <File Path="Umsg.pas"/>
    <File Path="Umsg.dfm"/>
    <File Path="UpedirDocs.pas"/>
    <File Path="UpedirDocs.dfm"/>
    <File Path="Upep.pas"/>
    <File Path="Upep.dfm"/>
    <File Path="UpesquisaInicialReprovada.pas"/>
    <File Path="UpesquisaInicialReprovada.dfm"/>
    <File Path="UpreCad.pas"/>
    <File Path="UpreCad.dfm"/>
    <File Path="UrecuperarSenha.pas"/>
    <File Path="UrecuperarSenha.dfm"/>
    <File Path="Usejuv.pas"/>
    <File Path="Usejuv.dfm"/>
    <File Path="Usolicitacao.pas"/>
    <File Path="Usolicitacao.dfm"/>
    <File Path="Utermos.pas"/>
    <File Path="Utermos.dfm"/>
    <File Path="Uusuarios.pas"/>
    <File Path="Uusuarios.dfm"/>
    <File Path="UinfImportantes.pas"/>
    <File Path="UinfImportantes.dfm"/>
    <File Path="UcnpjClienteFormal.pas"/>
    <File Path="UcnpjClienteFormal.dfm"/>
    <File Path="UexportarCsv.pas"/>
    <File Path="UexportarCsv.dfm"/>
    <File Path="Uchat.pas"/>
    <File Path="Uchat.dfm"/>
    <File Path="UadminMsg.pas"/>
    <File Path="UadminMsg.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2021/07/22 10:36:11.000.316,=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/22 10:53:28.000.701,C:\Projetos\RNMAISCREDITO\Fontes\UinfImportantes.pas=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/22 10:53:28.000.701,C:\Projetos\RNMAISCREDITO\Fontes\UinfImportantes.dfm=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 15:37:39.000.745,C:\Projetos\RNMAISCREDITO\Fontes\UcnpjClienteFormal.pas=</Transaction>
    <Transaction>2021/07/27 16:05:55.000.365,=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/27 16:06:18.000.349,C:\Projetos\RNMAISCREDITO\Fontes\UcnpjClienteFormal.dfm=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/07/27 16:06:18.000.349,C:\Projetos\RNMAISCREDITO\Fontes\UcnpjClienteFormal.pas=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/08/09 16:45:52.000.312,=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas</Transaction>
    <Transaction>2021/08/09 16:47:41.000.383,C:\Projetos\RNMAISCREDITO\Fontes\Unit2.dfm=C:\Projetos\RNMAISCREDITO\Fontes\UexportarCsv.dfm</Transaction>
    <Transaction>2021/08/09 16:47:41.000.383,C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas=C:\Projetos\RNMAISCREDITO\Fontes\UexportarCsv.pas</Transaction>
    <Transaction>2021/08/11 13:40:48.000.609,=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas</Transaction>
    <Transaction>2021/08/11 13:59:40.000.901,C:\Projetos\RNMAISCREDITO\Fontes\Uchat.pas=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas</Transaction>
    <Transaction>2021/08/11 13:59:40.000.917,C:\Projetos\RNMAISCREDITO\Fontes\Uchat.dfm=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.dfm</Transaction>
    <Transaction>2021/08/12 20:55:20.000.718,=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/08/16 14:18:37.000.630,=C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/08/16 14:21:48.000.303,C:\Projetos\RNMAISCREDITO\Fontes\Unit1.dfm=C:\Projetos\RNMAISCREDITO\Fontes\UadminMsg.dfm</Transaction>
    <Transaction>2021/08/16 14:21:48.000.303,C:\Projetos\RNMAISCREDITO\Fontes\Unit1.pas=C:\Projetos\RNMAISCREDITO\Fontes\UadminMsg.pas</Transaction>
    <Transaction>2021/08/16 14:30:27.000.420,C:\Projetos\RNMAISCREDITO\Fontes\UadminMsg.pas=</Transaction>
    <Transaction>2021/08/16 14:30:58.000.769,=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas</Transaction>
    <Transaction>2021/08/16 14:31:10.000.281,C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas=C:\Projetos\RNMAISCREDITO\Fontes\UadminMsg.pas</Transaction>
    <Transaction>2021/08/16 14:31:10.000.281,C:\Projetos\RNMAISCREDITO\Fontes\Unit2.dfm=C:\Projetos\RNMAISCREDITO\Fontes\UadminMsg.dfm</Transaction>
    <Transaction>2021/08/19 18:39:33.000.952,=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas</Transaction>
    <Transaction>2021/08/19 18:43:22.000.982,C:\Projetos\RNMAISCREDITO\Fontes\Ulogin.pas=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.pas</Transaction>
    <Transaction>2021/08/19 18:43:23.000.004,C:\Projetos\RNMAISCREDITO\Fontes\Ulogin.dfm=C:\Projetos\RNMAISCREDITO\Fontes\Unit2.dfm</Transaction>
    <Transaction>2021/08/20 15:37:36.000.914,C:\Projetos\RNMAISCREDITO\Fontes\Ulogin.dfm=C:\Projetos\RNMAISCREDITO\Fontes\Uloading.dfm</Transaction>
    <Transaction>2021/08/20 15:37:36.000.914,C:\Projetos\RNMAISCREDITO\Fontes\Ulogin.pas=C:\Projetos\RNMAISCREDITO\Fontes\Uloading.pas</Transaction>
    <Transaction>2021/08/20 15:42:16.000.089,C:\Projetos\RNMAISCREDITO\Fontes\Uloading.pas=</Transaction>
  </Transactions>
</BorlandProject>
