[UnimDBSelect3]
Coordinates=205,240,105,36

[UnimDBEdit3]
Coordinates=103,240,92,36

[UnimLabel5]
Coordinates=103,194,83,36

[UnimLabel6]
Coordinates=293,148,83,36

[UnimLabel1]
Coordinates=200,148,83,36

[UnimLabel2]
Coordinates=107,148,83,36

[UnimLabel4]
Coordinates=294,102,83,36

[UnimBitBtn1]
Coordinates=10,102,86,36

[UnimScrollBox1]
Coordinates=105,56,106,36

[UnimPanel1]
Coordinates=300,10,84,36

[UnimLabel3]
Coordinates=207,10,83,36

[UnimDBEdit4]
Coordinates=105,10,92,36

[]
Coordinates=10,194,83,36
Visible=True

[edtNome]
Coordinates=320,240,92,36

[edtCPF]
Coordinates=192,102,92,36

[slctMunicipio]
Coordinates=280,194,105,36

[edtConfSenha]
Coordinates=196,194,74,36

