{
  "manifest_version": 2,
  "name": "Cerberus Defense",
  "version": "0.15.0",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "*://*.whatsapp.com/*",
    "storage",
    "activeTab"
  ],
  "browser_action": {},
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "js": ["build/inject.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    "build/zapzap-app.js",
    "build/zapzap-login.js",
    "build/zaploader.js",
    "build/generator.js",
    "build/inject.js",
    "build/wapi.js",
    "build/admin.*.js",
    "build/admin.*.css",
    "build/src/constants.js",
    "build/electron/status.js",
    "assets/*"
  ]
}
